.casilla {
  border: 2px solid #600202;
  border-radius: 40px;
  margin: 8px auto 5px auto;
  padding: 16px;
  resize: none;
  flex: 0 0 80%;
}
.link-style,
.link-style:visited,
.link-style:hover,
.link-style:active {
  color: white;
  text-decoration: none;
}
h1,
h3 {
  font-family: Verdana, sans-serif;
  margin: 8px 0;
  padding: 16px;
}
.spacer {
  flex: 1;
}
.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
  display: flex;
  align-items: center;
  background-color: #600202;
  color: white;
  font-weight: 600;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: auto;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 2%;
  justify-content: space-between;
}
.form-container {
  flex: 32%;
  max-width: 32%;
}
.description,
.rules {
  font-family: Trebuchet MS, sans-serif;
  color: #333;
  margin-bottom: 16px;
  padding: 5px;
}
.description {
  font-size: 20px;
}
.rules {
  font-size: 14px;
}
.divider {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #600202, transparent);
  margin: 16px 0;
}
.textarea-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 85%;
  flex-direction: row;
  align-items: center;
}
.character-count {
  position: absolute;
  bottom: -30px;
  left: 20px;
}
.add-button {
  height: 50px;
  width: 60px;
  border-radius: 60px;
  margin: 8px;
  background-color: #b56d6d;
  border: 1px solid #600202;
  cursor: pointer;
}
.add-button img {
  width: 30px;
  height: 30px;
}
.task-board {
  border: 1px solid #600202;
  background-color: #dacfc7;
  border-radius: 40px;
  height: calc(100vh - 300px);
  overflow: auto;
  padding: 16px;
  flex: 1;
  box-shadow: inset 0 0 10px #000000;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 16px;
}
.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  line-height: 24px;
  word-wrap: break-word;
  max-height: 40px;
  overflow: hidden;
  position: relative;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  animation: appear 0.5s ease-out;
  transition: all 0.2s ease-in-out, max-height 0.25s ease-in-out;
}
.card:hover {
  background-color: #ff9999;
  border: 1px solid #600000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card.expanded {
  background-color: #600202;
  color: white;
  height: auto;
  max-height: 500px;
  transition: max-height 0.25s ease-in-out;
  word-wrap: break-word;
  padding-bottom: 50px;
}
.delete-button {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: rgb(249, 181, 181);
  border: 1px solid #ff0000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s ease-out;
}
.delete-button img {
  width: 20px;
  height: 20px;
}
/*animation card*/
@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/* Responsive */
@media screen and (max-width: 767px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .form-container {
    max-width: 100%;
    padding-bottom: 10%;
  }
  .task-board {
    width: 100%;
  }
  .card-container {
    justify-content: center;
  }
  .character-count {
    bottom: -40%;
    right: 0%;
  }
  .title {
    font-size: 20px;
  }
}